# Library

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/works/buddy/: Book.java  BookStorage.java  Main.java
src/main/resources/: api.properties_TEMPLATE  hibernate.properties_TEMPLATE  messages.properties
